PORT=3001
MONGODB_URI=mongodb+srv://influ316:0fVbmYcOEGZA8JOF@fullstackopen.vjrks5t.mongodb.net/blogs?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://influ316:0fVbmYcOEGZA8JOF@fullstackopen.vjrks5t.mongodb.net/testBlogs?retryWrites=true&w=majority
SECRET=@UC2u96oVpTvIS1CPaV@oUpt0ZMI@W&220KEzB5GTrNNdf25dK